<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Employee management System</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
</head>
<body>


	

    <div>
	<div class="wrapper">
        <div class="logo">
           
        </div>
        <div class="text-center mt-4 name">
            Employee Management System
        </div>
        <div th:if="${param.success}">
					<div class="alert alert-info">You've successfully registered
						to our app!</div>
				</div>
        <form class="p-3 mt-3 needs-validation" th:action="@{/registration}" th:object="${employee}" method="post" novalidate>
        
            <div class="form-field d-flex align-items-center">
                <span class="far fa-user"></span>
                <input type="text" th:field="*{firstName}"
                                     class="form-control" name="address" id="add" placeholder="Enter First name" required>
                                     <div class="invalid-feedback">
                                         Please enter first name.
                                     </div>
            </div>
            <div class="form-field d-flex align-items-center">
                <span class="far fa-user"></span>
                <input type="text" th:field="*{lastName}"
                                     class="form-control" name="address" id="add" placeholder="Enter Last name" required>
                                     <div class="invalid-feedback">
                                         Please enter last name.
                                     </div>
            </div>
            <div class="form-field d-flex align-items-center">
                <span class="far fa-user"></span>
              
                
                                     
            </div>
            <div class="form-field d-flex align-items-center">
                <span class="far fa-user"></span>
                <input type="email" th:field="*{email}"
                                     class="form-control" name="email" id="mail"  placeholder="Enter Email" required>
                                     <div class="invalid-feedback">
                                         Please enter valid email address.
                                     </div>
                
                                     
            </div>
             <div class="form-field d-flex align-items-center">
                <span class="far fa-user"></span>
            <input
							id="password" class="form-control" type="password"
							th:field="*{password}" required autofocus="autofocus" placeholder="Enter password" />
			</div>
            
            <button class="btn mt-3">Register</button>
            <span>Already registered? <a href="/" th:href="@{/login}">Login
								here</a></span>
        </form>
       
    </div>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/* Reseting */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #ecf0f3;
}

.wrapper {
    max-width: 500px;
    min-height: 600px;
    margin: 80px auto;
    padding: 40px 30px 30px 30px;
    background-color: #ecf0f3;
    border-radius: 15px;
    box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff;
}

.logo {
    width: 80px;
    margin: auto;
}

.logo img {
    width: 100%;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0px 0px 3px #5f5f5f,
        0px 0px 0px 5px #ecf0f3,
        8px 8px 15px #a7aaa7,
        -8px -8px 15px #fff;
}

.wrapper .name {
    font-weight: 600;
    font-size: 1.4rem;
    letter-spacing: 1.3px;
    padding-left: 10px;
    color: #555;
}

.wrapper .form-field input {
    width: 100%;
    display: block;
    border: none;
    outline: none;
    background: none;
    font-size: 1.2rem;
    color: #666;
    padding: 10px 15px 10px 10px;
    /* border: 1px solid red; */
}

.wrapper .form-field {
    padding-left: 10px;
    margin-bottom: 20px;
    border-radius: 20px;
    box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;
}

.wrapper .form-field .fas {
    color: #555;
}

.wrapper .btn {
    box-shadow: none;
    width: 100%;
    height: 40px;
    background-color: #03A9F4;
    color: #fff;
    border-radius: 25px;
    box-shadow: 3px 3px 3px #b1b1b1,
        -3px -3px 3px #fff;
    letter-spacing: 1.3px;
}

.wrapper .btn:hover {
    background-color: #039BE5;
}

.wrapper a {
    text-decoration: none;
    font-size: 0.8rem;
    color: #03A9F4;
}

.wrapper a:hover {
    color: #039BE5;
}

@media(max-width: 380px) {
    .wrapper {
        margin: 30px 20px;
        padding: 40px 15px 15px 15px;
    }
}
    </style>
    </div>
	<script type="text/javascript">
  // Example starter JavaScript for disabling form submissions if there are invalid fields
     (() => {
       'use strict'

       // Fetch all the forms we want to apply custom Bootstrap validation styles to
       const forms = document.querySelectorAll('.needs-validation')

       // Loop over them and prevent submission
       Array.from(forms).forEach(form => {
         form.addEventListener('submit', event => {
           if (!form.checkValidity()) {
             event.preventDefault()
             event.stopPropagation()
           }

           form.classList.add('was-validated')
         }, false)
       })
     })()
     </script>
	
</body>


</html>